{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
  },
  "include": [
    "src/ipc.ts",
    "src/**/*.ts",
    "windows/shared/available-models.ts",
    "windows/shared/ipc-types.ts",
  ]
}